# Scrumvest_app

Scrumvest/: nbactions.xml  pom.xml
Scrumvest/src/main/java/com/example/Scrumvest/: ScrumvestApplication.java
Scrumvest/src/main/java/com/example/Scrumvest/config/: SecurityConfig.java  WebConfig.java
Scrumvest/src/main/java/com/example/Scrumvest/controller/: AdminController.java  AsignarSprintController.java  AuthController.java  EditarTareaController.java  HistoriaUsuarioController.java  HomeController.java  InvitarColaboradorController.java  NuevaTareaController.java  NuevoProyectoController.java  NuevoSprintController.java  ProyectoSprintController.java  SprintController.java  TareaController.java
Scrumvest/src/main/java/com/example/Scrumvest/model/entity/: Account.java  HistoriaUsuario.java  Proyecto.java  ProyectoColaborador.java  Sprint.java  Tarea.java
Scrumvest/src/main/java/com/example/Scrumvest/model/repo/: AccountRepo.java  ProyectoColaboradorRepo.java  ProyectoRepo.java  SprintRepo.java  TareaRepo.java
Scrumvest/src/main/java/com/example/Scrumvest/repository/: HistoriaUsuarioRepository.java
Scrumvest/src/main/java/com/example/Scrumvest/service/: AccountService.java  HistoriaUsuarioService.java  ProyectoColaboradorService.java  ProyectoService.java  SprintService.java  TareaService.java
Scrumvest/src/main/java/com/example/Scrumvest/util/: AVLTree.java  FXMLViewLoader.java  RoleCheckInterceptor.java  Session.java  SpringContext.java
Scrumvest/src/main/resources/: application.properties
Scrumvest/src/main/resources/css/: admin.css  styles.css
Scrumvest/src/main/resources/views/: HistoriaUsuario.fxml  Home.fxml  Login.fxml  Register.fxml  admin.fxml  asignarSprint.fxml  editarTarea.fxml  invitarColaborador.fxml  nuevaTarea.fxml  nuevoProyecto.fxml  nuevoSprint.fxml  proyectos.fxml  sprints.fxml  tareas.fxml
Scrumvest/src/test/java/com/example/Scrumvest/: ScrumvestApplicationTests.java
